<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer+ (proj)' inline='true' name='federated.1o1jbz818ksux613yc7j81o5gr3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-JPLQRH9' name='sqlserver.12ho34919zzpo3150vor30n92ccm'>
            <connection authentication='sspi' class='sqlserver' dbname='proj' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-JPLQRH9' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Customer_Plan].[Plan_ID]' />
                <expression op='[Plan].[Plan_id]' />
              </expression>
              <expression op='='>
                <expression op='[ServiceProvider].[Sp_id]' />
                <expression op='[Plan].[Sp_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ServiceProvider].[Sp_id]' />
                <expression op='[Asset].[SP_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Registrationinfo].[SP_ID]' />
                  <expression op='[ServiceProvider].[Sp_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Customer].[Customer_ID]' />
                    <expression op='[Registrationinfo].[Customer_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Customer].[Customer_ID]' />
                      <expression op='[BillingInfo].[Customer_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Customer].[Customer_ID]' />
                        <expression op='[Customer_Plan].[Customer_ID]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='Customer' table='[dbo].[Customer]' type='table' />
                    <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='Customer_Plan' table='[dbo].[Customer_Plan]' type='table' />
                  </relation>
                  <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='BillingInfo' table='[dbo].[BillingInfo]' type='table' />
                </relation>
                <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='Registrationinfo' table='[dbo].[Registrationinfo]' type='table' />
              </relation>
              <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='ServiceProvider' table='[dbo].[ServiceProvider]' type='table' />
            </relation>
            <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='Asset' table='[dbo].[Asset]' type='table' />
          </relation>
          <relation connection='sqlserver.12ho34919zzpo3150vor30n92ccm' name='Plan' table='[dbo].[Plan]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_fname]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lname]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_line1]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncryptedEmail]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustPlan_ID]</local-name>
            <parent-name>[Customer_Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customer_Plan)]</local-name>
            <parent-name>[Customer_Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_ID]</local-name>
            <parent-name>[Customer_Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Customer_Plan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Customer_Plan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[BillingInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (BillingInfo)]</local-name>
            <parent-name>[BillingInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BillingInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BillingInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[BillingInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyEstimate]</local-name>
            <parent-name>[BillingInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg_ID]</local-name>
            <parent-name>[Registrationinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ID]</local-name>
            <parent-name>[Registrationinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Registrationinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_date]</local-name>
            <parent-name>[Registrationinfo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_id]</local-name>
            <parent-name>[ServiceProvider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Name]</local-name>
            <parent-name>[ServiceProvider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Email]</local-name>
            <parent-name>[ServiceProvider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_Contact]</local-name>
            <parent-name>[ServiceProvider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_ID]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Name]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ID (Asset)]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelNo]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNo]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Asset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_id]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp_id (Plan)]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_Name]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_Desc]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Plan)]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Tv]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Wifi]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Mobile]</local-name>
            <parent-name>[Plan]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address line1' datatype='string' name='[Address_line1]' role='dimension' type='nominal' />
      <column caption='Asset ID' datatype='integer' name='[Asset_ID]' role='dimension' type='ordinal' />
      <column caption='Asset Name' datatype='string' name='[Asset_Name]' role='dimension' type='nominal' />
      <column caption='Amt Spent on Assets' datatype='real' name='[Calculation_1652258172684058626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CustPlan ID' datatype='integer' name='[CustPlan_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer id (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_id]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer id (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_id]' new-bin='true'>
          <bin default-name='true' value='&quot;10000001, 10000002, 10000007 and 41 more&quot;'>
            <value>10000001</value>
            <value>10000002</value>
            <value>10000007</value>
            <value>10000008</value>
            <value>10000009</value>
            <value>10000011</value>
            <value>10000013</value>
            <value>10000017</value>
            <value>10000018</value>
            <value>10000019</value>
            <value>10000021</value>
            <value>10000023</value>
            <value>10000025</value>
            <value>10000026</value>
            <value>10000027</value>
            <value>10000028</value>
            <value>10000029</value>
            <value>10000037</value>
            <value>10000041</value>
            <value>10000043</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_id]' new-bin='true' />
      </column>
      <column aggregation='Sum' caption='Customer ID (BillingInfo)' datatype='integer' name='[Customer_ID (BillingInfo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID (Customer Plan)' datatype='integer' name='[Customer_ID (Customer_Plan)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Lname' datatype='string' name='[Customer_Lname]' role='dimension' type='nominal' />
      <column caption='Customer fname' datatype='string' name='[Customer_fname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer id' datatype='integer' name='[Customer_id]' role='dimension' type='ordinal' />
      <column caption='Dateof Birth' datatype='date' name='[DateofBirth]' role='dimension' type='ordinal' />
      <column caption='Encrypted Email' datatype='string' name='[EncryptedEmail]' role='dimension' type='nominal' />
      <column caption='Has Mobile' datatype='boolean' name='[Has_Mobile]' role='dimension' type='nominal' />
      <column caption='Has Tv' datatype='boolean' name='[Has_Tv]' role='dimension' type='nominal' />
      <column caption='Has Wifi' datatype='boolean' name='[Has_Wifi]' role='dimension' type='nominal' />
      <column caption='Model No' datatype='integer' name='[ModelNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plan Desc' datatype='string' name='[Plan_Desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Plan ID' datatype='integer' name='[Plan_ID]' role='dimension' type='ordinal' />
      <column caption='Plan Name' datatype='string' name='[Plan_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Plan id' datatype='integer' name='[Plan_id]' role='dimension' type='ordinal' />
      <column caption='Reg ID' datatype='integer' name='[Reg_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SP ID (Asset) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SP_ID (Asset)]' new-bin='true'>
          <bin default-name='true' value='&quot;3000, 3001, 3002 and 7 more&quot;'>
            <value>3000</value>
            <value>3001</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3006</value>
            <value>3007</value>
            <value>3008</value>
            <value>3009</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='SP ID (Asset)' datatype='integer' name='[SP_ID (Asset)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sp Id' datatype='integer' name='[SP_ID]' role='dimension' type='ordinal' />
      <column caption='Serial No' datatype='integer' name='[SerialNo]' role='measure' type='quantitative' />
      <column caption='Sp Contact' datatype='string' name='[Sp_Contact]' role='dimension' type='nominal' />
      <column caption='Sp Email' datatype='string' name='[Sp_Email]' role='dimension' type='nominal' />
      <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sp id (Plan)' datatype='integer' name='[Sp_id (Plan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sp id' datatype='integer' name='[Sp_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yearly Estimate' datatype='real' name='[YearlyEstimate]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Reg Date' datatype='date' name='[reg_date]' role='dimension' type='ordinal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[reg_date]' derivation='Month' name='[mn:reg_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Asset_Name]' derivation='None' name='[none:Asset_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SP_ID]' derivation='None' name='[none:SP_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Quarter-Trunc' name='[tqr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Week-Trunc' name='[twk:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reg_date]' derivation='Year' name='[yr:reg_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sp Name,MONTH(Start Date))' hidden='true' name='[Action (Sp Name,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sp_Name]' />
          <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sp Name,YEAR(Start Date))' hidden='true' name='[Action (Sp Name,YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sp_Name]' />
          <groupfilter function='level-members' level='[tyr:Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sp Name,YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (Sp Name,YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sp_Name]' />
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346473' measure-ordering='alphabetic' measure-percentage='0.653527' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o1jbz818ksux613yc7j81o5gr3w'>
      <datasources>
        <datasource caption='Customer+ (proj)' name='federated.1o1jbz818ksux613yc7j81o5gr3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1o1jbz818ksux613yc7j81o5gr3w'>
        <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sp_Name:nk]' member='&quot;Eu Ltd&quot;' />
          <groupfilter function='member' level='[none:Sp_Name:nk]' member='&quot;Mauris Company&quot;' />
          <groupfilter function='member' level='[none:Sp_Name:nk]' member='&quot;Non Foundation&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk]' included-values='in-range-or-null'>
        <min>#2011-01-01 00:00:00#</min>
        <max>#2019-11-08 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[yr:Start Date:ok]'>
        <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Service Provider and yearly revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise count for SP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Num of Customers for SP (yearwise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Customers for SP (year wise)&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (proj)' name='federated.1o1jbz818ksux613yc7j81o5gr3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1jbz818ksux613yc7j81o5gr3w'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
            <column caption='Reg Date' datatype='date' name='[reg_date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_date]' derivation='Year-Trunc' name='[tyr:reg_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' />
              <text column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1jbz818ksux613yc7j81o5gr3w].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tyr:reg_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Provider and yearly revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Provider and yearly revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (proj)' name='federated.1o1jbz818ksux613yc7j81o5gr3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1jbz818ksux613yc7j81o5gr3w'>
            <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column caption='Yearly Estimate' datatype='real' name='[YearlyEstimate]' role='measure' type='quantitative' />
            <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlyEstimate]' derivation='Sum' name='[sum:YearlyEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:ok]'>
            <groupfilter function='level-members' level='[tmn:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[tyr:Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Start Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Start Date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tyr:Start Date:ok]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:ok]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' />
              <wedge-size column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[sum:YearlyEstimate:qk]' />
              <size column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[sum:YearlyEstimate:qk]' />
              <text column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (proj)' name='federated.1o1jbz818ksux613yc7j81o5gr3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o1jbz818ksux613yc7j81o5gr3w'>
            <column aggregation='Sum' caption='Customer id' datatype='integer' name='[Customer_id]' role='dimension' type='ordinal' />
            <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' />
              <lod column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:zipcode:ok]' />
              <size column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[cnt:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1jbz818ksux613yc7j81o5gr3w].[Latitude (generated)]</rows>
        <cols>[federated.1o1jbz818ksux613yc7j81o5gr3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise count for SP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year-wise Customer Count for Service provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (proj)' name='federated.1o1jbz818ksux613yc7j81o5gr3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1jbz818ksux613yc7j81o5gr3w'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk]</column>
            <column>[federated.1o1jbz818ksux613yc7j81o5gr3w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' />
              <size column='[federated.1o1jbz818ksux613yc7j81o5gr3w].[cnt:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]</rows>
        <cols>([federated.1o1jbz818ksux613yc7j81o5gr3w].[yr:Start Date:ok] * [federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+ (proj)' name='federated.1o1jbz818ksux613yc7j81o5gr3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1o1jbz818ksux613yc7j81o5gr3w'>
        <column caption='Sp Name' datatype='string' name='[Sp_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
        <column-instance column='[Sp_Name]' derivation='None' name='[none:Sp_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='68728' x='727' y='1000'>
              <zone h='98000' id='10' name='Service Provider and yearly revenue' w='33953' x='35502' y='1000'>
              </zone>
              <zone h='98000' id='14' name='Yearwise count for SP' w='34775' x='727' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='328' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='29818' x='69455' y='1000'>
              <zone h='44375' id='52' name='Statewise Customers' w='29818' x='69455' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='4000' id='54' is-fixed='true' name='Yearwise count for SP' param='[federated.1o1jbz818ksux613yc7j81o5gr3w].[tmn:Start Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='29818' x='69455' y='45375'>
              </zone>
              <zone fixed-size='389' h='49625' id='56' is-fixed='true' mode='checkdropdown' name='Statewise Customers' param='[federated.1o1jbz818ksux613yc7j81o5gr3w].[none:Sp_Name:nk]' type='filter' values='database' w='29818' x='69455' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
